<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
        /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        <blade media|%20only%20screen%20and%20(max-width%3A%20620px)%20%7B>table[className=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[className=body] p,
        table[className=body] ul,
        table[className=body] ol,
        table[className=body] td,
        table[className=body] span,
        table[className=body] a {
            font-size: 16px !important;
        }

        table[className=body] .wrapper,
        table[className=body] .article {
            padding: 10px !important;
        }

        table[className=body] .content {
            padding: 0 !important;
        }

        table[className=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[className=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[className=body] .btn table {
            width: 100% !important;
        }

        table[className=body] .btn a {
            width: 100% !important;
        }

        table[className=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
        }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        <blade media|%20all%20%7B>.ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        }
    </style>
</head>

<body className=""
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" className="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td className="container"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div className="content"
                    style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span className="preheader"
                        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
                        is preheader text. Some clients will show this text as a preview.</span>
                    <table className="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td className="wrapper"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <p
                                                style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                Hi {{ name }},</p>
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;">
                                                Akun anda berhasil didaftarkan!</p>
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;">
                                                Pengajuan kemitraan anda akan ditinjau terlebih dahulu oleh tim kami,
                                                tim kami akan menghubungi anda secepat nya!</p>
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                Berikut ini Informasi singkat pengajuan kemitraan:</p>

                                            <table border="0" cellpadding="0" cellspacing="0" className="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                <tbody>
                                                    <tr>
                                                        <th align="left"
                                                            style="font-family: sans-serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;">
                                                            Nama Mitra
                                                        </th>
                                                        <td align="left"
                                                            style="font-family: sans-serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;">
                                                            {{partnerName}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th align="left"
                                                            style="font-family: sans-serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;">
                                                            Email
                                                        </th>
                                                        <td align="left"
                                                            style="font-family: sans-serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;">
                                                            {{email}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th align="left"
                                                            style="font-family: sans-serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;">
                                                            Password Login
                                                        </th>
                                                        <td align="left"
                                                            style="font-family: sans-serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;">
                                                            {{password}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p
                                                style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                Silakan klik link dibawah ini untuk proses verifikasi :</p>
                                            <table border="0" cellpadding="0" cellspacing="0" className="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: sans-serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  height: 50px;">
                                                                <tbody>

                                                                    <tr>
                                                                        <td colspan="6"
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
                                                                            <a href="{{ link }}" target="_blank"
                                                                                style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Verifikasi
                                                                                sekarang</a> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="6" style="padding-top: 40px;">
                                                                            <small
                                                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Jika
                                                                                link diatas tidak bisa di klik silakan
                                                                                copy paste link berikut di browser anda
                                                                                : <br> {{ link }}</small>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div className="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td className="content-block"
                                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    <span className="apple-link"
                                        style="color: #999999; font-size: 12px; text-align: center;">Yukcuci.com</span>

                                </td>
                            </tr>
                            <tr>

                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>